# Cazzeggio

./: Weather.sln
Core/Models/: WeatherApiResponseModel.cs
Weather/: Program.cs  Weather.csproj
WeatherClient/: Infrastructure.csproj  WeatherApiClient.cs  appconfig.json
